total 172
-rwxr--r-- 1 grade grade   63 May 29 23:11 05-b-2000.sh
-rwxr--r-- 1 grade grade  300 May 29 23:32 05-b-2800.sh
-rwxr--r-- 1 grade grade   68 May 29 23:37 05-b-3100.sh
-rwxr--r-- 1 grade grade   67 May 29 23:39 05-b-3200.sh
-rwxr--r-- 1 grade grade  150 May 30 00:09 05-b-3300.sh
-rwxr--r-- 1 grade grade  136 Jun  6 13:18 05-b-3400.sh
-rwxr--r-- 1 grade grade  193 Jun  8 11:17 05-b-4200.sh
-rwxr--r-- 1 grade grade  129 Jun  9 00:08 05-b-4300.sh
-rwxr--r-- 1 grade grade  219 Jun  9 23:47 05-b-4301.sh
-rwxr--r-- 1 grade grade  161 Jun  9 01:32 05-b-4400.sh
-rwxr--r-- 1 grade grade  217 Jun 10 00:25 05-b-4500.sh
-rwxr--r-- 1 grade grade  234 Jun 10 15:00 05-b-4600.sh
-rwxr--r-- 1 grade grade  273 Jun 10 16:53 05-b-4700.sh
-rwxr--r-- 1 grade grade  324 Jun 10 18:13 05-b-4800.sh
-rwxr--r-- 1 grade grade  448 Jun 10 19:18 05-b-5500.sh
-rwxr--r-- 1 grade grade  371 Jun 12 00:02 05-b-6600.sh
-rwxr-xr-x 1 grade grade  249 Jun 12 00:26 05-b-6800.sh
-rwxr--r-- 1 grade grade  183 Jun 12 00:55 05-b-7000.sh
-rwxr--r-- 1 grade grade  224 Jun 12 01:20 05-b-7100.sh
-rwxr--r-- 1 grade grade  360 Jun 12 02:06 05-b-7200.sh
-rwxr--r-- 1 grade grade  421 Jun 13 01:34 05-b-7500.sh
-rwxr-xr-x 1 grade grade   85 Jun 13 01:46 05-b-7550.sh
-rwxr--r-- 1 grade grade  294 Jun 13 02:27 05-b-7700.sh
-rwxr--r-- 1 grade grade  218 Jun 19 00:01 05-b-7800.sh
-rwxr-xr-x 1 grade grade  220 Jun 19 16:54 05-b-8000.sh
-rwxr-xr-x 1 grade grade  164 Jun 19 17:08 05-b-9100.sh
-rw-r--r-- 1 grade grade   51 Jun  8 11:29 addressBook.txt
-rw-r--r-- 1 grade grade   20 Jun  9 01:17 addresses
-rwxr--r-- 1 grade grade  577 May 28 01:42 directories.sh
-rwxr--r-- 1 grade grade  326 Jun 10 17:33 dirs.sh
-rw-r--r-- 1 grade grade   23 Jun  6 12:50 example.txt
-rw-r--r-- 1 grade grade   15 May 30 00:02 f1.txt
-rw-r--r-- 1 grade grade   36 May 30 00:03 f2.txt
-rw-r--r-- 1 grade grade  176 May 30 00:09 f3.txt
-rw-r--r-- 1 grade grade   11 Jun 10 17:59 filen
drwxr-xr-x 3 grade grade 4096 Jun 12 00:17 files
-rw-r--r-- 1 grade grade    9 Jun 10 17:55 file.txt
-rwxr--r-- 1 grade grade  467 May 27 01:50 loopsAndConditions.sh
-rwxr--r-- 1 grade grade   58 May 28 00:45 make_task.sh
-rw-r--r-- 1 grade grade    0 May 30 00:09 sort
-rw-r--r-- 1 grade grade  176 Jun  6 13:21 sum_c_code.c
-rw-r--r-- 1 grade grade 2869 Jun 10 19:18 table.html
-rw-r--r-- 1 grade grade    0 Jun 19 17:08 temp
drwxr-xr-x 2 grade grade 4096 Jun  9 01:32 testCopy
-rwxr--r-- 1 grade grade   12 Jun 12 00:05 test.sh
