total 124
-rw-r--r-- 1 1000 1000  5485 May 27 01:53 AWKInDepth.md
-rw-r--r-- 1 1000 1000    90 Jun 19 16:59 cut
-rw-r--r-- 1 1000 1000     0 Jun 19 17:03 dirs
-rw-r--r-- 1 1000 1000   137 Jun 19 16:59 echo
-rw-r--r-- 1 1000 1000    90 Jun 19 17:01 f1
-rw-r--r-- 1 1000 1000   608 May 29 01:23 Format-specifiers.md
-rw-r--r-- 1 1000 1000  1337 May 27 01:53 Lesson 1:Intro.md
-rw-r--r-- 1 1000 1000  6957 May 27 01:53 Lesson 2:  File management and manipulation.md
-rw-r--r-- 1 1000 1000  5869 May 27 01:53 Lesson 2: tasks.md
-rw-r--r-- 1 1000 1000 14616 May 27 01:53 Lesson 3: tasks.md
-rw-r--r-- 1 1000 1000  8336 May 27 01:53 Lesson 3:Text processing.md
-rw-r--r-- 1 1000 1000  3218 Jun  9 02:24 Lesson 4: Processes.md
-rw-r--r-- 1 1000 1000  2522 May 27 01:53 Lesson 4: tasks.md
-rw-r--r-- 1 1000 1000  5813 Jun 19 01:30 Lesson 5:  Shell scripts.md
-rw-r--r-- 1 1000 1000 25065 May 30 01:06 Lesson 5: tasks.md
-rw-r--r-- 1 1000 1000     1 May 27 01:53 README.md
drwxr-xr-x 4 1000 1000  4096 Jun 19 16:58 ShellScripts
