
 "Crooked Crown" (David Batteau, Maia Sharp) - 3:49
 "God Was in the Water" (Randall Bramblett, Davis Causey) - 5:17
 "I Will Not Be Broken" - "Deep Water" (John Capek, Marc Jordan)- 3:58
 "I Will Not Be Broken" - "Deep Water" (John Capek, Marc Jordan)- 3:58
 "I Will Not Be Broken" - "Deep Water" (John Capek, Marc Jordan)- 3:58
 "Love on One Condition" (Jon Cleary) - 3:43
 "So Close" (Tony Arata, George Marinelli, Pete Wasner) - 3:22
 "Trinkets" (Emory Joseph) - 5:02
 "Unnecessarily Mercenary" (Jon Cleary) - 3:51
