2005ã. Monnie - "God Was in the Water" (Randall Bramblett, Davis Causey) - 5:17
2005ã. Monnie - "Love on One Condition" (Jon Cleary) - 3:43
2005ã. Monnie - "So Close" (Tony Arata, George Marinelli, Pete Wasner) - 3:22
2005ã. Monnie - "Trinkets" (Emory Joseph) - 5:02
2005ã. Monnie - "Crooked Crown" (David Batteau, Maia Sharp) - 3:49
2005ã. Monnie - "Unnecessarily Mercenary" (Jon Cleary) - 3:51
2005ã. Monnie - "I Will Not Be Broken" - "Deep Water" (John Capek, Marc Jordan)- 3:58
2005ã. Monnie - "I Will Not Be Broken" - "Deep Water" (John Capek, Marc Jordan)- 3:58
2005ã. Monnie - "I Will Not Be Broken" - "Deep Water" (John Capek, Marc Jordan)- 3:58

